# multipleHerokuApp

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
code/backend/: build.gradle
code/backend/src/main/java/: Server.java
code/frontend/: Procfile  build.gradle
code/frontend/src/main/java/: Server.java
